
USER_PHONE=+918004903901

TWILIO_SID=AC4ba48825ad9e990e6f5e2bf35280b28b
TWILIO_AUTH_TOKEN=b929a4917864e6d0f4e04c17a33b72f5
TWILIO_PHONE=+12564140405
JWT_SECRET=e9fd4ec4515964703f49763fa79342adc04f2b351bdda3483f45afa2616ca6fd

# //MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/yourDB
#//MONGO_URI=mongodb+srv://bisuyadav2018:saur1234mongo@sauravyav.yonni.mongodb.net/?retryWrites=true&w=majority&appName=sauravyav
MONGO_URI=mongodb+srv://bisuyadav2018:SAUR1234@cluster0.j1nyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SERIAL_PORT=COM5
